#Autor: David Palacios

  @stories
  Feature: Utest
    As a user, I want to register in Utest
  @scenario1
  Scenario: Register in Utest
    Given : than David wants to register in Utest
    When : he enters the requerid information
      |firstName  |lastName|email                     |month  |day|year|city  |zip   |mobile |model |systemOperative|password        |
      |Oscar David|Palacios|david09palacios@outlook.es|January|27 |2000|Bogotá|110611|Samsung|Galaxy|Android 4.0    |ChoucairTesting1|
    Then : he registers in the system
      |email                     |
      |david09palacios@outlook.es|